spring.datasource.url=jdbc:mysql://localhost:3306/jiomart 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

upload.folder=/home/Downloads/imgupload